$Primary: #303f9f;
$P-Light: #666ad1;
$P-Dark: #001970;
$P-Text: #ffffff;
$Secondary: #bbdefb;
$S-Dark: #8aacc8;
$S-Text: #0d47a1;

* {
    font-family: 'Times New Roman', Times, serif;
}

html {
    min-height: 100%;
    position: relative;
    background-color: $P-Light;
}

* {
    ::-webkit-scrollbar {
        background: $P-Light ;
        width: 7px;
    }

    ::-webkit-scrollbar-thumb {
        background: $S-Dark;
        border-radius: 5px;
    }
}

#Loader{
width: calc(100vw/1.5);
height: calc(100vh/1.5);
display: flex;
align-items: center;
justify-content: center;
background-color: $Primary;
}
  
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto minmax(40px, auto);
    background-color: $P-Light;
}

a {
    text-decoration: none;
    color: #212529;
}

#nav {
    background-color: $P-Dark !important;
    color: $P-Text !important;

    #Logo {
        text-decoration: none;
        font-size: x-large;
    }

    #search {
        width: 55%;
    }

    #count {
        font-size: xx-small !important;
        border-radius: 50%;
        background-color: red;
        width: 15px;
        text-align: center;
    }

    a {
        color: $P-Text !important;
    }

}

.fade-enter {
    opacity: 0;
}

.fade-exit {
    opacity: 1;
}

.fade-enter-active {
    opacity: 1;
}

.fade-exit-active {
    opacity: 0;
}

.fade-enter-active,
.fade-exit-active {
    transition: opacity 300ms;
}

#carouselExampleDark {
    grid-column-end: span 2;

    img {
        margin-left: 9%;
        margin-right: 3%;
    }

    .count{ 
        display: flex;
        justify-content: center;
        button {
        background-color: transparent;
    }

    .cantD{
        margin-top: 15px;
    }
}

    
    .comprar {
        background-color: $Secondary;
    }
}

#i-cart {
    width: 2rem;
}

#Products {
    background-color: $Primary;

    .nav-link {
        font-size: x-small !important;
    }
}

article {
    grid-column-end: span 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#cart {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 450px;
    overflow-y: scroll;
}

@media (max-width: 1300px) {
    #carouselExampleDark {
        .carousel-text {
            width: 75% !important;
            height: 75% !important;
            padding-left: 20%;
        }

    }

    #cart #carouselExampleDark img {
        display: none !important;
    }

    main {
        grid-template-columns: 100%;
    }

}


button {
    border: none;
    border-radius: 20%;
    padding: 5px;
    color: $P-Dark;
    transition: all .5s;
}

button:hover {
    color: black;
    background-color: rgba($color: #fff, $alpha: .2)
}

button:active {
    color: $P-Dark;
    background-color: rgba($color: #fff, $alpha: .4)
}

.comprar {
    color: $S-Text ;
    background: $S-Dark;
    padding: 5px;
    
}

.card {
    background: $Secondary;
    margin: 5px;
    width: 8rem;
    font-size: xx-small;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: 5px 5px 5px $P-Dark;

    .div-Img{
        height: 52%;
        img {
            margin-top: 5px;
            width: 7rem;
        }
    }
    p{
        margin-bottom: 10px;
    }

    h5 {
        font-size: small;
    }

    a {
        font-size: xx-small;
        width: 5rem;
        align-self: flex-end;
        order: 1;
    }

    .div-buttons{
        height: 50%;
    }

    .count {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        button {
            background-color: transparent;
        }

    }
    
}
.cantD{
        color: red;
    }
#FreQuestions {
    grid-column-end: span 2;
}

.form {
    padding: 10%;
    margin-bottom: 35px;
    width: 100%;
}

#Suscrib,#Login,
#marca-general {
    background-color: #9A9196;

}
#Suscrib,#Login{
    h6{
        text-align: center;
        margin-top: 30px;
    }
}


#marca-general {
    h3 {
        text-align: center;
        color: $S-Text;
        background-color: #9A9196;
        padding: 10px;
    }
}

#Reg-produc {

    padding: 30px;
    color: $P-Dark;
    margin-top: 20px;
    margin-bottom: 45px;
    background-image: url("https://www.lifeder.com/wp-content/uploads/2020/02/objetos-tecnol%C3%B3gicos-lifeder-imagen-1.jpg");
    grid-column-end: span 2;

   

    button{
        background-color: $Secondary;
    }

    button:hover {
        color: black;
        background-color: rgba($color: #fff, $alpha: .2)
    }
    
    button:active {
        color: $P-Dark;
        background-color: rgba($color: #fff, $alpha: .4)
    }
    #form-cont{
        padding: 10px;
        text-align: center;
        background-color: rgba($color: #fff, $alpha: 0.5);
        align-self: center;
    }

    #t-prods{

        td,th{
            border:solid black ;
            padding: 10px;
            word-wrap: break-word; 

            max-width: calc(20vw/1.5);
        }

        th{
            background-color: rgba($P-Light, $alpha: 0.5);
        }
    }

    input,
    textarea {
        font-size: x-small;
    }

}

footer {
    background-color: $S-Dark;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
}